<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Trung's Three Things</title>
<link rel="stylesheet" type="text/css" href="justarandomone.css">
</head>
<body>
<div id="Header">
	<header>
<h1>Trung's Three Things</h1>		
	</header>
<img src="Me.jpg" alt="littleMe">

<footer>
	Copyright &copy; 2023 Trung Vo
</footer>

<nav>
<ul>
	<li><a href="index.html">Home</a></li>
  	<li><a href="Sport.html">Sport</a></li>
  	<li><a href="Puzzles.html">Puzzles</a></li>
  	<li><a href="Game.html">Game</a></li>
</ul>
</nav>

	<div class="Information">
<p>This is the site about my "Three Things". It contains the things that I enjoy doing the most during my free time. (And yes, this is a picture of little me.)</p>
	</div>

</div>

</body>
</html>

