<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sport</title>
<link rel="stylesheet" type="text/css" href="justarandomone.css">
</head>
<body>
<div id="Header">
	<header>
<h1>Trung's Three Things</h1>		
	</header>
<img src="rubik's.jpg" alt="rubik's cube" height="940">
<footer>
  Copyright &copy; 2023 Trung Vo
</footer>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Sport.html">Sport</a></li>
    <li><a href="Puzzles.html">Puzzles</a></li>
    <li><a href="Game.html">Game</a></li>
  </ul>
</nav>
<div class="Information">
<p>Solving Rubik's cube is another thing i like to do. My fastest solving time was 9 seconds.<p>
</div>
</div>
</body>
</html>